{
    "name": "yondulib",
    "rootNamespace": "",
    "references": [
        "GUID:5e0966a2366ad464888a2470749e8879",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:17ad38955ffbb4345bd8005937b9cfc2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}